<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>0</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Courtier
--
ListTopics : topic_messages
ListSouscriptions: souscriptions
--
+ publierMessage(Message m)
+ createTopic(String uri)
+ envoieMessageAndPrint(Message msg,String uriPortCons)
+ souscrire(Souscription s, String uriCons)
+ transfererMessage(Message msg)
+ firstTransmission(Message m)
+notifyConsommateurs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>0</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Consommateur
--
Messages[]: messages
--
+ recevoirMessages(Message m)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>63</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>522</y>
      <w>405</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Courtier
--
ListTopics : topic_messages
ListSouscriptions: souscriptions
--
+ publierMessage(Message m)
+ createTopic(String uri)
+ envoieMessageAndPrint(Message msg,String uriPortCons)
+ souscrire(Souscription s, String uriCons)
+ transfererMessage(Message msg)
+ firstTransmission(Message m)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>594</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>522</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Producteur
--
+ publishMessageAndPrint(Message m)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
