<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>broker</groupId>
	<artifactId>broker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>BCM-21092018</groupId>
			<artifactId>BCM-21092018</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\resources\BCM-21092018.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\resources\javassist.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcip-annotations</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\resources\jcip-annotations.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jing</groupId>
			<artifactId>jing</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\resources\jing.jar</systemPath>
		</dependency>
	</dependencies>
</project>